{
  "name": "lens",
  "version": "3.3.1",
  "description": "Skill navigator + multi-repo git sync for Claude Code. Scans plugins (Skills, MCP, LSP), recommends best match in 8 languages, executes with /c, /cc, /cp. Multi-repo sync with /cs (auto-pull on session start, push on demand).",
  "author": {
    "name": "Lens",
    "email": "livevil7@gmail.com",
    "url": "https://github.com/CreetaCorp/lens"
  },
  "homepage": "https://github.com/CreetaCorp/lens",
  "repository": "https://github.com/CreetaCorp/lens",
  "license": "MIT",
  "skills": "./skills/",
  "keywords": [
    "claude-code",
    "lens",
    "skill-navigator",
    "plugin-scanner",
    "mcp-tools",
    "lsp-servers",
    "plugin-recommendation",
    "meta-skill",
    "productivity",
    "session-hook",
    "auto-recommend",
    "multilingual",
    "plan-first",
    "work-plan",
    "git-sync",
    "multi-repo",
    "auto-pull"
  ]
}
